#********************************************************
# HttpClient\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E
#********************************************************
# HttpClient\u8FDE\u63A5\u6C60\u5927\u5C0F
httpclient.pool.max.total=100
# HttpClient\u8FDE\u63A5\u6C60\u6BCF\u4E2AHost\u6700\u5927\u5360\u7528\u6570\u91CF
httpclient.pool.max.per.route=10
# HttpClient\u8FDE\u63A5\u6C60\u8FDE\u63A5\u95F2\u7F6E\u65F6\u95F4
httpclient.pool.idle.timeout=120000
# HttpClient\u8FDE\u63A5\u6C60\u6E05\u7406\u65F6\u95F4\u95F4\u9694
httpclient.pool.idle.clear.interval=5000

#********************************************************
# \u8D85\u65F6\u65F6\u95F4\u76F8\u5173\u914D\u7F6E
#********************************************************
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
httpclient.conn.timeout=20000
# Socket\u8D85\u65F6\u65F6\u95F4
httpclient.socket.timeout=20000


# \u8C03\u7528\u8005\u8EAB\u4EFD
caller.unin.source=4.9.1.4